In [2]:
import pandas as pd
import re

In [10]:
log = pd.read_csv('visit_log.csv', sep=';')
urls = pd.read_csv('URLs.txt')
rating_raw = pd.read_csv('ml-latest-small/ratings.csv', sep=',')

## Задание 1

In [4]:
def traffic_channel(row):
    if row['traffic_source']=='yandex':
        return 'organic'
    
    elif row['traffic_source']=='google':
        return 'organic'
    
    elif row['traffic_source']=='paid':
        if row['region']=='Russia':
            return 'ad'
        else:
            return 'other'
        
    elif row['traffic_source']=='email':
        if row['region']=='Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return row['traffic_source']
    
log['channel_traffic'] = log.apply(traffic_channel, axis = 1)
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,channel_traffic
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

## Задание 2

In [5]:
# Цифры после /
# Цифр 8 штук
# После цифр -

urls[urls #Из файла urls
     .url #Из столбца url
     .str #Из строки
     .contains('/[0-9]{8}-', #Содержит 8 цифр после / и до -
               regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

In [44]:
ratings_count = rating_raw.groupby('userId').count().reset_index() #считаем кол-во оценок по юзеру
count_more_than_100 = ratings_count[ratings_count['rating']>100] #создаем новый фрейм с юзерами 1--+ оценок

rating_max = rating_raw.groupby('userId').max().reset_index() #максимальные значения по юзеру
rating_min = rating_raw.groupby('userId').min().reset_index() #минимальные значения по юзеру

rating_max_timestamp = rating_max[['userId','timestamp']] #макс таймстамп
rating_min_timestamp = rating_min[['userId','timestamp']] #мин таймстамп

rating_max_timestamp.rename(columns = {'timestamp':'timestamp_max'},
                            inplace = True)

rating_min_timestamp.rename(columns = {'timestamp':'timestamp_min'}, 
                            inplace = True)

avg_timestamp = count_more_than_100.merge(rating_max_timestamp, how='inner').merge(rating_min_timestamp, how='inner')

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [46]:
def average(row):
    mean_ =(row['timestamp_max']-row['timestamp_min'])
    return mean_

avg_timestamp['LT'] = avg_timestamp.apply(average,
                                          axis=1)
avg_timestamp

,userId,movieId,rating,timestamp,timestamp_max,timestamp_min,LT
0,4,204,204,204,949982274,949778714,203560
1,8,116,116,116,1154474527,1154389340,85187
2,15,1700,1700,1700,1469330735,997937239,471393496
3,17,363,363,363,1127476640,1127468587,8053
4,19,423,423,423,855195373,855190091,5282
...,...,...,...,...,...,...,...
253,656,128,128,128,986244044,986240991,3053
254,659,142,142,142,866207451,834598040,31609411
255,664,519,519,519,1441911722,1343731283,98180439
256,665,434,434,434,1046967769,992836298,54131471
257,671,115,115,115,1074784735,1063500751,11283984

## Задание 4

In [65]:
rzd = pd.DataFrame(
    {
        'client_id': [111,
                      112,
                      113, 
                      114,
                      115],
        'rzd_revenue': [1093, 
                        2810,
                        10283, 
                        5774, 
                        981]
    }
)

In [66]:
auto = pd.DataFrame(
    {
        'client_id': [113, 
                      114, 
                      115, 
                      116, 
                      117],
        'auto_revenue': [57483, 
                         83, 
                         912, 
                         4834,
                         98]
    }
)

In [67]:
air = pd.DataFrame(
    {
        'client_id': [115, 
                      116, 
                      117, 
                      118],
        'air_revenue': [81, 
                        4, 
                        13,
                        173]
    }
)

In [68]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 
                      112, 
                      113, 
                      114, 
                      115, 
                      116, 
                      117, 
                      118],
        'address': ['Комсомольская 4', 
                    'Энтузиастов 8а', 
                    'Левобережная 1а',
                    'Мира 14', 
                    'ЗЖБИиДК 1', 
                    'Строителей 18',
                    'Панфиловская 33',
                    'Мастеркова 4']
    }
)

In [85]:
#мерджим табблицы
table = client_base.merge(rzd, how='outer', on='client_id')
table = table.merge(auto, how='outer', on='client_id')
table = table.merge(air, how='outer', on='client_id')

#избавляемся от NaN
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue']=0
table.loc[table.auto_revenue.isnull(), 'auto_revenue']=0
table.loc[table.air_revenue.isnull(), 'air_revenue']=0

#Немного приправим функциями (получаем тотал sum)
def sum_rev(row):
    return row['rzd_revenue'] + row['auto_revenue'] + row['air_revenue']

table['total_rev'] = table.apply(sum_rev, axis = 1)

In [88]:
full_table = table.sort_values('total_rev', ascending=False) #формируем фуловую таблицу

In [89]:
full_table[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

   client_id  rzd_revenue  auto_revenue  air_revenue
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
5        116          0.0        4834.0          4.0
1        112       2810.0           0.0          0.0
4        115        981.0         912.0         81.0
0        111       1093.0           0.0          0.0
7        118          0.0           0.0        173.0
6        117          0.0          98.0         13.0

In [90]:
full_table

,client_id,address,rzd_revenue,auto_revenue,air_revenue,total_rev
2,113,Левобережная 1а,10283.0,57483.0,0.0,67766.0
3,114,Мира 14,5774.0,83.0,0.0,5857.0
5,116,Строителей 18,0.0,4834.0,4.0,4838.0
1,112,Энтузиастов 8а,2810.0,0.0,0.0,2810.0
4,115,ЗЖБИиДК 1,981.0,912.0,81.0,1974.0
0,111,Комсомольская 4,1093.0,0.0,0.0,1093.0
7,118,Мастеркова 4,0.0,0.0,173.0,173.0
6,117,Панфиловская 33,0.0,98.0,13.0,111.0

In [92]:
a = str('2')
a

'2'

In [94]:
int('2')

2

In [98]:
example = 'aaaa'

In [100]:
print(f'{123.444:.2f}')

123.44